# Part 1: Linear Regression to Predict MPG

# use the library() function to load the dplyr package
library(dplyr)

# import and read in the MechaCar_mpg.csv file as a dataframe
library(tidyverse)
data <- read.csv(file='C:/Users/Kris Nagoda/Desktop/Data_Analytics/MechaCar_Statistical_Analysis/Resources/MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)

# perform linear regression using the lm() function
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=data)

# using the summary() function, determine the p-value and the r-squared value for the linear regression model
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=data)) 

# Part 2: Create Visualizations for the Trip Analysis

# download the Suspension_Coil.csv file, and place it in the active directory for your R session
data_2 <- read.csv(file='C:/Users/Kris Nagoda/Desktop/Data_Analytics/MechaCar_Statistical_Analysis/Resources/Suspension_Coil.csv',check.names=F,stringsAsFactors = F)

# write an RScript that creates a total_summary dataframe using the summarize() function to get the
# mean, median, variance, and standard deviation of the suspension coil’s PSI column
total_summary <- data_2 %>% summarize(Mean_PSI=mean(PSI),
                                          Median_PSI=median(PSI),
                                          Var_PSI=var(PSI),
                                          Std_Dev_PSI=sd(PSI), .groups = 'keep')
total_summary

# Write an RScript that creates a lot_summary dataframe using the group_by() and the summarize()
# functions to group each manufacturing lot by the mean, median, variance, and standard deviation of the suspension coil’s PSI column
lot_summary <- data_2  %>% group_by(Manufacturing_Lot) %>% summarize(Mean_PSI=mean(PSI),
                                                                         Median_PSI=median(PSI),
                                                                         Var_PSI=var(PSI),
                                                                         Std_Dev_PSI=sd(PSI), .groups = 'keep')     

lot_summary

# Part 3: T-Tests on Suspension Coils

# write an RScript using the t.test() function to determine if the PSI across all manufacturing lots is statistically different from the population mean of 1,500 pounds per square inch.
t.test(data_2$PSI,mu=1500)

# write three more RScripts in your MechaCarChallenge.RScript using the t.test() function and its subset() argument to determine if the PSI for each manufacturing lot
#is statistically different from the population mean of 1,500 pounds per square inch
lot1 <- subset(data_2, Manufacturing_Lot=="Lot1")
lot2 <- subset(data_2, Manufacturing_Lot=="Lot2")
lot3 <- subset(data_2, Manufacturing_Lot=="Lot3")

t.test(lot1$PSI,mu=1500)
t.test(lot2$PSI,mu=1500)
t.test(lot3$PSI,mu=1500)
